<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeWaala - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://i.ibb.co/BBB1q0K/Black-and-Brown-Classy-and-Refined-Motorcycle-Logo.png" alt="BikeWaala Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#popular_dest">Popular Destinations</a></li>
                    <li><a href="#popular_package">Popular Packages</a></li>
                    <li><a href="#special_offer">Special Offers</a></li>
                    <li><a href="#book_bike">Book a Bike</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="hero-section">
        <div class="hero-content">
            <h1>Explore the World with BikeWaala</h1>
            <p>Premium bikes for rent at unbeatable prices. Discover your next adventure today.</p>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="content-section">
        <h2>About BikeWaala</h2>
        <p>BikeWaala is committed to providing the best cycling experience, with top-notch bikes and services that cater to all your needs. Whether you're an experienced cyclist or just want to explore the city, we have the perfect bike for you.</p>
    </section>


<!-- Image Section -->
<section class="image-section">
    <img src="https://i.ibb.co/QbbnwNb/img1.webp" alt="BikeWaala Image" style="width: 100%; height: auto;">
</section>
    <!-- Best Company Section -->
    <section class="content-section">
        <h2>Why Choose BikeWaala?</h2>
        <p>Our commitment to quality, customer satisfaction, and adventure sets us apart from the rest. We provide a seamless booking experience, state-of-the-art bikes, and guided tours through the best scenic routes.</p>
    </section>

    <!-- Services Section -->
    <section id="services" class="content-section">
        <h2>Our Services</h2>
        <div class="service-list">
            <div class="service-item">
                <h3>Bike Rentals</h3>
                <p>Choose from a variety of high-quality bikes, including mountain, road, and electric bikes.</p>
            </div>
            <div class="service-item">
                <h3>Bike Maintenance</h3>
                <p>We ensure all our bikes are serviced regularly so you can enjoy a smooth and safe ride.</p>
            </div>
            <div class="service-item">
                <h3>Guided Bike Tours</h3>
                <p>Join our expert guides and explore some of the best biking trails and landmarks.</p>
            </div>
        </div>
    </section>

    <!-- Popular Destinations Section -->
    <section id="popular_dest" class="content-section">
        <h2>Popular Destinations</h2>
        <p>Explore stunning destinations like the Himalayas, the Western Ghats, or city biking tours through Mumbai and Delhi.</p>
    </section>

    <!-- Image Section -->
    <div class="image-section" style="text-align: center; margin: 20px 0;">
        <a href="https://ibb.co/L0SKTM5">
            <img src="https://i.ibb.co/D14dBNp/img2.jpg" alt="img2" border="0" style="max-width: 100%; height: auto;">
        </a>
    </div>

    <!-- Popular Packages Section -->
    <section id="popular_package" class="content-section">
        <h2>Popular Packages</h2>
        <p>Our packages include group rides, weekend getaways, and all-inclusive tours for seasoned cyclists and casual riders alike.</p>
    </section>

    <!-- Special Offers Section -->
    <section id="special_offer" class="content-section">
        <h2>Special Offers</h2>
        <p>Check out our latest discounts and limited-time offers on bike rentals and guided tours.</p>
    </section>
<!-- New Image Section -->
<div class="image-section" style="text-align: center; margin: 20px 0;">
    <a href="https://imgbb.com/">
        <img src="https://i.ibb.co/kXhQh3w/img3.jpg" alt="img3" border="0" style="max-width: 100%; height: auto;">
    </a>
</div>
    <!-- Book a Bike Section -->
    <section id="book_bike" class="content-section">
        <h2>Book a Bike</h2>
        <form id="bookingForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="bikeType">Choose Bike Type:</label>
            <select id="bikeType" name="bikeType" required>
                <option value="mountain">Mountain Bike</option>
                <option value="road">Road Bike</option>
                <option value="electric">Electric Bike</option>
            </select>

            <label for="date">Pick-up Date:</label>
            <input type="date" id="date" name="date" required>

            <button type="submit">Book Now</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 BikeWaala. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>







