/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header {
    background-color: #000;
    color: #fff;
}

header ul {
    display: flex;
    list-style: none;
}

header ul li {
    margin: 0 15px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero-section {
    background: url('https://i.ibb.co/cwgbRRT/Motorists-vs-Motorcyclists.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
}

/* Hero Content */
.hero-content {
    background-color: rgba(0, 0, 0, 0.5); /* To make the text more readable */
    padding: 20px;
    border-radius: 10px;
}

.content-section {
    padding: 50px;
    background-color: #f4f4f4;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #000;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #000;
    color: #fff;
}

button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    header ul {
        flex-direction: column;
    }

    .hero-section {
        height: 200px;
    }
}



